# PAW-CakeShop

CakeShop/: CakeShop.sln
CakeShop/CakeShop.Web/: CakeShop.Web.csproj  Startup.cs
CakeShop/CakeShop.Web/Common/Enums/: ProductType.cs  UserRoleType.cs
CakeShop/CakeShop.Web/Content/: Site.css
CakeShop/CakeShop.Web/Controllers/: AccountController.cs  CakeController.cs  CartController.cs  DrinkController.cs  EmployeeController.cs  HomeController.cs  IngredientsController.cs  OrderController.cs  ProductController.cs  ReservationController.cs
CakeShop/CakeShop.Web/DataAccess/: Context.cs
CakeShop/CakeShop.Web/DataAccess/Entities/: Ingredient.cs  Order.cs  OrderItem.cs  Product.cs  ProductIngredient.cs  ProductType.cs  User.cs  UserRole.cs
CakeShop/CakeShop.Web/DataAccess/Migrations/: 20210404163436_InitialCreate.Designer.cs  20210404163436_InitialCreate.cs  20210425170132_RefactorDatabase.Designer.cs  20210425170132_RefactorDatabase.cs  20210516195843_InitialCreate.Designer.cs  20210516195843_InitialCreate.cs  20210517172416_DatabaseUpdate.Designer.cs  20210517172416_DatabaseUpdate.cs  ContextModelSnapshot.cs
CakeShop/CakeShop.Web/DataAccess/Repository/: IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
CakeShop/CakeShop.Web/Models/: ErrorViewModel.cs
CakeShop/CakeShop.Web/Models/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
CakeShop/CakeShop.Web/Models/Ingredient/: IngredientViewModel.cs
CakeShop/CakeShop.Web/Models/Menu/: CakeViewModel.cs
CakeShop/CakeShop.Web/Models/Order/: OrderItemViewModel.cs  OrderViewModel.cs
CakeShop/CakeShop.Web/Models/Product/: ProductListViewModel.cs  ProductViewModel.cs
CakeShop/CakeShop.Web/Models/ProductIngredient/: ProductIngredientViewModel.cs
CakeShop/CakeShop.Web/Models/User/: UserViewModel.cs
CakeShop/CakeShop.Web/Properties/: launchSettings.json
CakeShop/CakeShop.Web/Services/: IngredientService.cs  OrderService.cs  ProductService.cs  UserService.cs
CakeShop/CakeShop.Web/Views/: _ViewImports.cshtml
CakeShop/CakeShop.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
CakeShop/CakeShop.Web/Views/Cart/: Cart.cshtml
CakeShop/CakeShop.Web/Views/Employee/: EmployeeList.cshtml
CakeShop/CakeShop.Web/Views/Home/: Index.cshtml
CakeShop/CakeShop.Web/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CakeShop/CakeShop.Web/Views/Menu/: _Card.cshtml
CakeShop/CakeShop.Web/Views/Menu/Cake/: CakeAdd.cshtml  CakeDetails.cshtml  CakeList.cshtml
CakeShop/CakeShop.Web/Views/Menu/Drink/: DrinkDetails.cshtml  DrinkList.cshtml
CakeShop/CakeShop.Web/Views/Order/: Details.cshtml  List.cshtml
CakeShop/CakeShop.Web/Views/Product/: Add.cshtml  AddProductIngredient.cshtml  ProductDetails.cshtml  ProductList.cshtml  _Card.cshtml
CakeShop/CakeShop.Web/Views/Reservation/: ReservationDetails.cshtml  ReservationList.cshtml
CakeShop/CakeShop.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
CakeShop/CakeShop.Web/wwwroot/css/: site.css
